# MiniBis_Main

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  ic_aboutus.xml  ic_addproduct.xml  ic_addtocart_icon.xml  ic_baseline_login_24.xml  ic_baseline_menu_24.xml  ic_chat.xml  ic_contactus.xml  ic_facebookbrands.xml  ic_faq.xml  ic_logout.xml  ic_orderlist.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_unwishlist.xml  ic_wishlist_icon.xml  ic_youtubebrands.xml  item_selector.xml  layoutborderblack.xml  layoutborderwhite.xml  round_corner.xml
app/src/main/res/drawable-v24/: background_btn.xml  ic_editprofile.xml  ic_store.xml  logout_btn.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_access_sub.xml  activity_add_product.xml  activity_all_categories.xml  activity_cloth_ethnic.xml  activity_cloth_subcateg.xml  activity_cloth_western.xml  activity_cod.xml  activity_contactus.xml  activity_customer_cart.xml  activity_customer_wishlist.xml  activity_edit_profile_page.xml  activity_faq.xml  activity_footwear_sub.xml  activity_homedecor_sub.xml  activity_log_sign_options.xml  activity_login_in_acitvity.xml  activity_login_in_activity.xml  activity_login_in_seller.xml  activity_main.xml  activity_order_list.xml  activity_order_requests.xml  activity_payment.xml  activity_payment_page.xml  activity_product_list_display.xml  activity_product_page.xml  activity_seller_all_products.xml  activity_seller_navigation.xml  activity_shipping.xml  activity_signin_cust2.xml  activity_signin_sell1.xml  activity_signin_sell2.xml  activity_signupcustomer.xml  activity_signupseller1.xml  activity_signupseller2.xml  activity_skincare_sub.xml  activity_splash_screen.xml  activity_termandpolicy.xml  activity_upipay.xml  cartrecyclerproductitem.xml  (+19 more)
app/src/main/res/menu/: bottomnavigation_menu.xml  bottomnavigation_seller.xml  homemenu.xml  (+1 more)
(+70 files in other folders)
