<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item

        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        android:visible="true"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings"
        android:title="Wishlist"
        android:visible="true"
        app:showAsAction="ifRoom" />





</menu>