<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".contactus">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:fontFamily="@font/baloo"
        android:text="Contact Us "
        android:textSize="40dp" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Our Addresss"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="Government Polytechnic Pune,\n GaneshKhind-Pune University Road,\n Shivaji Nagar, Pune-412416"
        android:textAlignment="center"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/phonhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Call Us At"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="\n +91 9746658864 \n +91 8876975657 \n +91 7768675698"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/socaillinkhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Visit Us At"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/socialfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:text=" @minibis "
            android:textAlignment="center"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/intsavg"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fbsvg"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="129dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_facebookbrands"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intsavg" />

        <TextView
            android:id="@+id/socialinsta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:text=" @minibis "
            android:textAlignment="center"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/youtubesvg"
            app:layout_constraintTop_toBottomOf="@+id/socialyoutube" />

        <ImageView
            android:id="@+id/intsavg"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="129dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_instagrambrands"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/socialyoutube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:text=" @minibis "
            android:textAlignment="center"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/fbsvg"
            app:layout_constraintTop_toBottomOf="@+id/socialfb" />

        <ImageView
            android:id="@+id/youtubesvg"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="129dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_youtubebrands"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fbsvg" />

        <Button
            android:id="@+id/logoutbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:onClick="gotomain"
            android:text="Go To Home"
            android:textColor="#136dec"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/youtubesvg" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

