<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/back_pressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/searchbar_arrow" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/searchbar_search" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="categories"
            android:textSize="30sp"
            android:fontFamily="@font/brandon_grotesque_black"
            android:padding="10dp"
            android:textAllCaps="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/ssubcat_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:padding="25dp"
                android:text="Clothing"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:textSize="30sp" />

            <Button
                android:id="@+id/expand_cloth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:padding="20dp"
                android:text="@string/expand_all"
                android:textColor="@color/black" />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/clothing1"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="378dp"
            android:layout_height="155dp"
            android:layout_margin="26dp"
            android:background="@drawable/ssubcat_bg"
            android:scaleX="10">

        </RelativeLayout>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginTop="-152dp"
            android:scaleX="1.6"
            android:scaleY="1.5"
            android:src="@drawable/accessories1"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:padding="25dp"
            android:text="Accessories"
            android:textSize="30sp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginLeft="174dp"
            android:layout_marginTop="-130dp"/>

        <Button
            android:id="@+id/expand_access"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expand_all"
            android:background="#00000000"
            android:textColor="@color/black"
            android:padding="20dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-20dp"/>



        <RelativeLayout
            android:layout_width="374dp"
            android:layout_height="150dp"
            android:layout_margin="33dp"
            android:scaleX="2"
            android:background="@drawable/ssubcat_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="160dp"
                android:fontFamily="@font/baloo"
                android:padding="25dp"
                android:scaleX="0.9"
                android:scaleY="1.4"
                android:text="Footwear" />

            <Button
                android:id="@+id/expand_foot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:padding="20dp"
                android:text="@string/expand_all"
                android:textColor="@color/black"
                android:layout_marginTop="-12dp"
                android:scaleX="0.5"
                android:layout_marginLeft="50dp"/>



            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:scaleY="1.1"
                android:src="@drawable/footwear1"
                android:layout_marginRight="60dp"
                android:layout_marginTop="-5dp"
                android:scaleX="0.5"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/ssubcat_bg">

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skincare"
            android:textSize="30sp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:fontFamily="@font/baloo"
            android:padding="25dp"
            android:layout_marginTop="-139dp"
            android:layout_marginLeft="165dp"/>


        <Button
            android:id="@+id/expand_skin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expand_all"
            android:background="#00000000"
            android:textColor="@color/black"
            android:padding="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="180dp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/skincare1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="250dp"
            android:layout_marginTop="-160dp"/>

        <RelativeLayout
            android:layout_width="374dp"
            android:layout_height="150dp"
            android:layout_margin="24dp"
            android:scaleX="2"
            android:background="@drawable/ssubcat_bg">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home-decor"
                android:textSize="30sp"
                android:fontFamily="@font/baloo"
                android:padding="25dp"
                android:scaleX="0.4"
                android:layout_marginLeft="15dp"
                android:scaleY="0.9"/>


            <Button
                android:id="@+id/expand_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="-12dp"
                android:background="#00000000"
                android:padding="20dp"
                android:scaleX="0.5"
                android:text="@string/expand_all"
                android:textColor="@color/black" />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:scaleY="0.9"
                android:src="@drawable/homedecor1"
                android:layout_marginRight="60dp"
                android:layout_marginTop="-5dp"
                android:scaleX="0.5"/>



        </RelativeLayout>

    </LinearLayout>
</ScrollView>