<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A000000"
    tools:context=".seller_ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/maintoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconSize="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Profile"
            app:titleMarginEnd="60dp"
            app:titleMarginStart="36dp"
            app:titleTextColor="#136dec" />

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="85dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shapeableImageView1"
                    android:layout_width="413dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="56dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundSquare" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shapeableImageView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="152dp"
                    android:src="@drawable/profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.018"
                    app:layout_constraintStart_toStartOf="@+id/shapeableImageView1"
                    app:layout_constraintTop_toTopOf="@+id/shapeableImageView1"
                    app:layout_constraintVertical_bias="0.287"
                    app:shapeAppearanceOverlay="@style/Circular"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp" />

                <TextView
                    android:id="@+id/headlineOfProfileFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The UpBeat Store"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/shapeableImageView1"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="@+id/shapeableImageView1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.921" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="332dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="220dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_btn"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_editprofile" />

                    <TextView
                        android:layout_width="136dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Edit Profile"
                        android:textSize="20sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="332dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="220dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_btn"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_owner" />

                    <TextView
                        android:layout_width="136dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Owner Details"
                        android:textSize="20sp" />


                </LinearLayout>


            </LinearLayout>

        <LinearLayout
            android:layout_width="332dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="220dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_btn"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_store"/>

                <TextView
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Products"
                    android:textSize="20sp"/>

            </LinearLayout>


        </LinearLayout>

            <LinearLayout
                android:layout_width="332dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="220dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_btn"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_orderlist"/>

                    <TextView
                        android:layout_width="136dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Orderlist"
                        android:textSize="20sp"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="332dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="220dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_btn"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_faq"/>

                    <TextView
                        android:layout_width="136dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="FAQs"
                        android:textSize="20sp"/>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="320dp"
                android:layout_height="2dp"
                android:background="#19000000"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"/>

            <LinearLayout
                android:layout_width="332dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_btn"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="220dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">

                    <TextView
                        android:layout_width="136dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Terms of use"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="142dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Policies"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="136dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Contact us"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="136dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="About us"
                        android:textSize="20sp"/>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="320dp"
                android:layout_height="2dp"
                android:background="#19000000"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"/>

            <LinearLayout
                android:layout_width="332dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="220dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/logout_btn"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">


                    <TextView
                        android:layout_width="136dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="LOG OUT"
                        android:textStyle="bold"
                        android:textColor="#136dec"
                        android:textSize="20sp"/>

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MiniBis"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="17dp"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Online platform for India's small business owners"
                android:textAlignment="center"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"
                android:textSize="13dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="17dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>


