<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/productImageInWishlist"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/layoutborderblack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productNameInWishlist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productImageInWishlist"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productCategoryInWishlist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productImageInWishlist"
        app:layout_constraintTop_toBottomOf="@+id/productNameInWishlist" />

    <TextView
        android:id="@+id/productPriceInWishlist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productImageInWishlist"
        app:layout_constraintTop_toBottomOf="@+id/productCategoryInWishlist" />

    <Button
        android:id="@+id/addToCartButtonInWishlist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#136DEC"
        android:text="Add to Cart"
        app:layout_constraintEnd_toStartOf="@+id/deleteFromWishlistButtonInWishlist"
        app:layout_constraintStart_toEndOf="@+id/productImageInWishlist"
        app:layout_constraintTop_toBottomOf="@+id/productPriceInWishlist" />

    <ImageView
        android:id="@+id/deleteFromWishlistButtonInWishlist"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/addToCartButtonInWishlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addToCartButtonInWishlist"
        app:srcCompat="@drawable/ic_dustbin" />

</androidx.constraintlayout.widget.ConstraintLayout>